{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "libraryApp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1695641969965,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Author", "Book", "Category"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "NTljODI1YmQzMzk3NzQ3ZmFiNWY0MTllNTNhNWU1OWJkMDQwNDUzMDM4MDY5ZTBlMjcyOGY2MTc3NzkwMDQ3ZmZjZWNjNmJkMTQyODQ2Y2JkMDYyMzEyNjliNmZiN2VmMWIwNDdmMDE0NTAxYzU1YTFmNmM2Y2M2M2E3M2NmNDU=",
    "languages": ["tr", "en"],
    "lastLiquibaseTimestamp": 1695642149000,
    "messageBroker": false,
    "nativeLanguage": "tr",
    "otherModules": [],
    "packageFolder": "com/kly/libapp",
    "packageName": "com.kly.libapp",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
